<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbTestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DbTestModelStoreContainer">
    <EntitySet Name="TestTab" EntityType="DbTestModel.Store.TestTab" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TestTab">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="desc" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="completed" Type="bit" Nullable="false" />
    <Property Name="ProcessID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProcessName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>