<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbTestModelStoreContainer" CdmEntityContainer="DbTestEntities2">
    <EntitySetMapping Name="ApplyInfo">
      <EntityTypeMapping TypeName="DbTestModel.ApplyInfo">
        <MappingFragment StoreEntitySet="ApplyInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Applicant" ColumnName="Applicant" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="InvoiceValue" ColumnName="InvoiceValue" />
          <ScalarProperty Name="PayMoney" ColumnName="PayMoney" />
          <ScalarProperty Name="PayModel" ColumnName="PayModel" />
          <ScalarProperty Name="PayWho" ColumnName="PayWho" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="ApplyStatus" ColumnName="ApplyStatus" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="DbTestModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="DomainAccount" ColumnName="DomainAccount" />
          <ScalarProperty Name="UserTitleImg" ColumnName="UserTitleImg" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>